{
  "version": 2,
  "builds": [
    {
      "src": "app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/app/index.html"
    },
    {
      "src": "/console",
      "dest": "/app/app_console.html"
    },
    {
      "src": "/(.*)",
      "dest": "/app/$1"
    }
  ]
}
